SERVER_ADDRESS=0.0.0.0:8080
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/contracts?sslmode=disable
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
API_VERSION=v1
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h